#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/util/fastInput.h

/Users/stefan/Desktop/CP/library/problems/Codeforces/687B.cpp
bits/stdc++.h
/Users/stefan/Desktop/CP/library/problems/Codeforces/bits/stdc++.h
util/fastInput.h
/Users/stefan/Desktop/CP/library/problems/Codeforces/util/fastInput.h

/usr/local/include/bits/stdc++.h
cassert
-
cctype
-
cerrno
-
cfloat
-
ciso646
-
climits
-
clocale
-
cmath
-
csetjmp
-
csignal
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
ccomplex
-
cfenv
-
cinttypes
-
cstdbool
-
cstdint
-
ctgmath
-
cwchar
-
cwctype
-
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
array
-
atomic
-
chrono
-
condition_variable
-
forward_list
-
future
-
initializer_list
-
mutex
-
random
-
ratio
-
regex
-
scoped_allocator
-
system_error
-
thread
-
tuple
-
typeindex
-
type_traits
-
unordered_map
-
unordered_set
-

